<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="bd_f60c" CanBeSetAsTop="true" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="GENERATED" Timestamp="1656404280"/>
    <Generation Name="IMPLEMENTATION" State="GENERATED" Timestamp="1656404280"/>
    <Generation Name="SIMULATION" State="GENERATED" Timestamp="1656404280"/>
    <Generation Name="HW_HANDOFF" State="GENERATED" Timestamp="1656404280"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="../../../../../../../../../../DMA-JTAG_test/control/apex_control_mgt/apex_control_mgt.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0_1/bd_0/synth/bd_f60c.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="../../../../../../../../../../DMA-JTAG_test/control/apex_control_mgt/apex_control_mgt.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0_1/bd_0/sim/bd_f60c.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="../../../../../../../../../../DMA-JTAG_test/control/apex_control_mgt/apex_control_mgt.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0_1/bd_0/hw_handoff/design_1_system_ila_0_0.hwh" Type="HwHandoff">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="../../../../../../../../../../DMA-JTAG_test/control/apex_control_mgt/apex_control_mgt.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0_1/bd_0/hw_handoff/design_1_system_ila_0_0_bd.tcl">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="../../../../../../../../../../DMA-JTAG_test/control/apex_control_mgt/apex_control_mgt.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0_1/bd_0/synth/design_1_system_ila_0_0.hwdef">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
